# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = '9nd&_tn^ru2w5@t_=a3p@vn601spej&@g#s$d!=8wn8ae2_b45'
MFLIX_DB_URI = mongodb://localhost:27017/admin

[TEST]
SECRET_KEY = '9nd&_tn^ru2w5@t_=a3p@vn601spej&@g#s$d!=8wn8ae2_b45'
MFLIX_DB_URI = mongodb://localhost:27017/admin
